<!DOCTYPE html>

<html>
    <head>
        <title>BOOK STORE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
            h1{
              text-align: center;
            }
            body{
                text-align: center;
                background-image:url(cosmic.jpg);
                background-size:cover;
                
            }
            button{
                margin-right:100%;
                width:100px;
            }
            .btn-danger a{
                text-decoration:none;
                color:white;
            }
            .login{
                width:100%;
            }
            .login1{
                background-color:rgb(255, 235, 59);
                margin-right:25%;
                margin-left:25%;
                border-radius: 10px; 
                margin-top:50px;
            }
            .login1 img{
                width:100px;
            }
            
        </style>
    </head>
    
    <body>
        <button type="button" class="btn btn-danger"><a href="index.html">< Back</a></button>
        <div class="login">
            <div class="login1">
                
                <img src="Book22.png" alt="book"><br>
                <h1>Welcome Back</h1><br><br>
                <form action="LoginServlet.jsp" onsubmit="return validation()">
                   Email <input type="text" id="email" name="txtname" required placeholder="Enter the name"><br><br>
                Password <input type="password" id="pass" name="txtpass" required placeholder="Enter the Password"><br><br>
                    <a href="#">Forgot Password? Click here</a><br><br>
                    <input type="submit" class="button1"><br><br>
                    Don't have an account?<a href="Registration.html"> Sign Up</a><br><br><br>
                </form>
            </div>
        </div>
        <script>
            function validation(){
                var email=document.getElementById('email').value;
                var pass=document.getElementById('pass').value;
                var emailRegex= /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if(!emailRegex.test(email))
                {
                    alert('Please enter the Email id appropriatly');
                    return false;
                }
                else if(pass.length<8)
                {
                    alert('Please at least enter 8 letter long password');
                    return false;
                }
                else
                {
                    alert('Login Successfully');
                    return true;
                }
            }
            </script>
    </body>
</html>
