<!DOCTYPE html>
<html>
    <head>
        <title>BOOK STORE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            h1{
              text-align: center;
            }
            body{
                text-align: center;
                
            }
            button{
                margin-right:100%;
                width:100px;
                height:40px;
            }
            .btn-outline-info a{
                text-decoration:none;
                color:black;
            }
            .main{
                width:100%;
                
            }
            .not_main{
                background-color:rgb(205, 220, 57);
                margin:50px 25% 50px 25%;
                border-radius:10px; 
            } 
            .not_main img{
                width:100px;
            }
            </style>
    </head>
    <body>
        <button type="button" class="btn btn-outline-info"><a href="Loginhtml.html">< Back</a></button>
        <div class="main">
            <div class="not_main">
            <img src="Book23.png" alt="book23s">
        <h2>Create your account</h2><br>
        <form action="LoginServlet.jsp" name="myform" onsubmit="return validation()">
            Name <input type="text" name="txtname" id="name" required placeholder="Enter the name"><br><br>
            Email-id <input type="text" name="txtemail" id="email" placeholder="Enter the Email id"><br><br>
            Password <input type="password" name="txtpass" id="pass" required placeholder="Enter the Password"><br><br>
            Phone Number <input type="tel" name="phoneno" id="phone" placeholder="Enter the Phone Number"><br><br>
            <input type="submit" value="Continue"><br><br>
            Already have an account?<a href="Loginhtml.html"> Login in</a><br><br>
        </div>
    </div>
        </form>
        <script>
            function validation(){
                var name=document.getElementById('name').value;
                var email=document.getElementById('email').value;
                var pass=document.getElementById('pass').value;
                var phone=document.getElementById('phone').value;
                var emailRegex= /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                var nameRegex = /^[A-Za-z]+$/;
                var phoneRegex = /^[0-9]{10}$/;
                if(!nameRegex.test(name))
                {
                    alert('Please enter the valid name');
                    return false;
                }
                else if(name.trim().lenght<2)
                {
                    alert('Please enter a valid name');
                    return false;
                }
                else if(!emailRegex.test(email))
                {
                    alert('Please enter valid email-id');
                    return false;
                }
                else if(pass.length<8)
                {
                    alert('Atleast Enter 8 character');
                    return false;
                }                
                else if(!phoneRegex.test(phone))
                {
                    alert('Phone Number is invalid');
                    return false;
                }
                else
                {
                    alert('Register Successfully');
                    return true;
                }
            }
        </script>
    </body>
</html>
